import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class PicService {

  items =[
    {
      id:"1",
      pic:"/assets/pic/7.png", 
      text:"Вануату — островное государство, расположено в Тихом океане, в юго-западной его части. Расположено на архипелаге Новые Гебриды в Меланезии, что в Океании. ",
      date:"10:23, 20 сентября 2019г"
    },
    {
      id:"2",
      pic:"/assets/pic/2.jpg", 
      text:"Самая маленькая птица в мире – это колибри. Колибри делает 80 взмахов в секунду. Размеры птичек не превышают 5 см, а вес не достигает и 2 г.", 
      date:"10:23, 20 сентября 2019г"
    },
    {
      id:"3", 
      pic:"/assets/pic/3.jpg", 
      text:"Австралийцы по законодательству обязаны голосовать на выборах. Австралийскому гражданину, не явившемуся на выборы без уважительной причины, грозит штраф.",
      date:"10:23, 20 сентября 2019г"
    },
    {
      id:"4", 
      pic:"/assets/pic/4.jpg", 
      text:"Канберра стала столицей Австралии в результате компромисса между Сиднеем и Мельбурном: австралийцы никак не могли решить, какому из этих городов отдать пальму первенства, и в итоге расположили столицу между двумя городами-конкурентами.", 
      date:"10:23, 20 сентября 2019г"
    },
    {
      id:"5", 
      pic:"/assets/pic/5.jpg", 
      text:"В Австралии обитает самая ядовитая змея в мире: прибрежный тайпан. Яд от одного его укуса может убить 100 человек сразу!", 
      date:"10:23, 20 сентября 2019г"
    },
    {
      id:"6", 
      pic:"/assets/pic/6.jpg", 
      text:"На Большом Барьерном рифе есть свой почтовый ящик. Доплыв до него паромом, можно отправить родным открытку с видами рифа.", 
      date:"10:23, 20 сентября 2019г"
    }
  ];

  constructor() { }

  public getId(id:number){
   
  }
}
